{
  "name": "socialball-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/vue-fontawesome": "^3.0.0-3",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "core-js": "^3.6.5",
    "devextreme": "21.1.6",
    "devextreme-vue": "21.1.6",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1",
    "vue": "^3.0.0",
    "vue-router": "^4.0.6",
    "vue-toastification": "^2.0.0-rc.1",
    "vue3-recaptcha2": "^1.4.0",
    "vuex": "^4.0.0",
    "vuex-map-fields": "^1.4.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "devextreme-themebuilder": "^20.2.4",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-console": 1,
      "no-debugger": 1
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
